<?xml version="1.0" ?>
<robot name="artist" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <transmission name="motor_right_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="rwheel_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="rmotor_actr">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
    </actuator>
    </transmission>

    <transmission name="motor_left_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="lwheel_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="lmotor_actr">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
    </actuator>
    </transmission>

</robot>